#
# MOSEK Trial License (SN-b63ca90b-8940-47b8-b53b-6d4ba44e94b5)
# https://www.mosek.com/products/license-agreement/
# 2023 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 27-nov-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0A85 EAEC 3431 EF14 F618 49A1 9D7F \
	250E C64F C57A 643A 1BBD 5611 CDE8 CBFC 128C 7D26 CF2B 2223 \
	FCAC AB33 2444 0773 F97B D067 ED5D 0FF3 E755 2AC4 DFDA" \
	SIGN2="137F 20E9 0710 0A09 269D 3B99 56D3 FA8F D5F4 7001 AD8A \
	ADED 8ACD 81E1 8EB7 01C6 B9A1 F28A 5746 897B 206C EE24 9BBF \
	07AC 414A C2D9 151A 7EEA 4002 A9DE"
FEATURE PTON MOSEKLM 10 27-nov-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="00B9 3C9B \
	421F 862A B936 FAF4 3771 C2F5 C1D3 DBE1 2B13 52A9 B2F0 65A3 \
	844F 15BA 82B0 540C C201 DFA0 6560 4C3B 298A F8D6 40B9 5588 \
	4D2F D1DE 4108 28FC" SIGN2="07C5 E843 6E41 77E2 1C17 78B4 1237 \
	63F2 D0C7 B6F2 7E28 9236 D70B A021 B8F0 1E33 EFFF EA0B E33C \
	7188 A824 8FD3 C0AF 9C08 8308 2CD2 9B9A 2870 3035 8B74"
